<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>1090</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>500</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>engine
--
-FindReplace.java
--
-Params
--
-FolderFindAndReplace.java
--
-Untils.java
bg=white
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>500</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>gui
--
-chkBox.java
--
dropDown.java
--
jBtn.java
--
jchkBox.java
--
makeGui.java
--
Spacer.java
--
Test.java
--
Title.java
--
txtField.java
--
XMLpanel.java
bg=white
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>500</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layout
--
-GridLayout2.java
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1270</x>
      <y>500</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>parsers
--
FileUtils.java
--
LoadFile.java
--
SaveFile.java
--
SaveXML.java
--
XMLLoader.java
--
flags.xml
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>790</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>starter
--
bbuilder.java
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>790</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Utils
--
BuildOutput
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>790</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>what
--
BrowseButtonListener.java
--
ButtonListener.java
--
CheckBoxListener.java
--
DoWorkBTN.java
--
jcmBoListener.java
--
TextAreaListener.java
bg=white
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
